                                                           ____
            __                                          /   o  \
          /    \        _                     _       /     ____ >
  _      |  __  |     /   \        _        /   \    |     |
 | \     |  ||  |    |     |     /   \     |     |   |     |
 
                                                          ____
                                             __         /   o  \
             _                     _       /    \     /     ____ >
   _       /   \        _        /   \    |  __  |   |     |
  | \     |     |     /   \     |     |   |  ||  |   |     |
  
                                                          ____
                                  __                    /   o  \
 _                      _       /    \        _       /     ____ >
| \          _        /   \    |  __  |     /   \    |     |
 \ \       /   \     |     |   |  ||  |    |     |   |     |
 
                                                          ____
                       __                               /   o  \
  _          _       /    \        _                  /     ____ >
 | \       /   \    |  __  |     /   \        _      |     |
  \ \     |     |   |  ||  |    |     |     /   \    |     |



