Stückliste exportiert aus C:/Users/Michael Hohenstein/Documents/EAGLE/projects/LED_Cube_Controller_8^3/Schaltplan.sch am 30.01.2020 15:40

Qty Value    Device       Package Parts                                                                                                                                                                                                                                                                                                                 Description                        POPULARITY
1            PINHD-1X6    1X06    JP10                                                                                                                                                                                                                                                                                                                  PIN HEADER                         79        
9            PINHD-1X8    1X08    JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9                                                                                                                                                                                                                                                                           PIN HEADER                         67        
9   100n     C5/3         C5B3    C1, C2, C3, C4, C5, C6, C7, C8, C9                                                                                                                                                                                                                                                                                    CAPACITOR                          4         
17  10K      R-EU_0207/10 0207/10 R27, R51, R75, R99, R102, R104, R106, R108, R110, R112, R114, R116, R117, R119, R121, R123, R125                                                                                                                                                                                                                      RESISTOR, European symbol                    
44  1K       R-EU_0207/10 0207/10 R1, R2, R3, R4, R13, R14, R15, R16, R25, R26, R28, R37, R38, R39, R40, R49, R50, R52, R61, R62, R63, R64, R73, R74, R76, R85, R86, R87, R88, R97, R98, R100, R101, R103, R105, R107, R109, R111, R113, R115, R118, R120, R122, R124                                                                                   RESISTOR, European symbol                    
1   220      R-EU_0207/10 0207/10 R9                                                                                                                                                                                                                                                                                                                    RESISTOR, European symbol                    
63  220R     R-EU_0207/10 0207/10 R5, R6, R7, R8, R10, R11, R12, R17, R18, R19, R20, R21, R22, R23, R24, R29, R30, R31, R32, R33, R34, R35, R36, R41, R42, R43, R44, R45, R46, R47, R48, R53, R54, R55, R56, R57, R58, R59, R60, R65, R66, R67, R68, R69, R70, R71, R72, R77, R78, R79, R80, R81, R82, R83, R84, R89, R90, R91, R92, R93, R94, R95, R96 RESISTOR, European symbol                    
9   74HC595N 74HC595N     DIL16   IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8, IC9                                                                                                                                                                                                                                                                           8-bit SHIFT REGISTER, output latch 0         
8   IRF530   IRF530       TO220BV Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                                                                                                                                                                                                                                                                        HEXFET Power MOSFET                2         
