EAGLE AutoRouter Statistics:

Job           : C:/Users/Michael Hohenstein/Documents/EAGLE/projects/lemon-master/scematics.brd

Start at      : 12:20:19 (28.04.2021)
End at        : 12:20:25 (28.04.2021)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    42   predefined:  41 ( 0 Vias )

Router memory :   160632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
